# ui-blog

./: .gitignore  README.md  build.js  package.json  pom.xml
assets/: blog.css
public/: blog.css  blog.js
src/main/resources/: Blog.war
src/main/webapp/: a.js  blog.css  blog.html  blog.js  cute.js  dev.html  views.js
src/main/webapp/WEB-INF/: web.xml
views/: edit.ltl  index.ltl  page.ltl
